= form_for @user, :html => {:class => "form-horizontal"} do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "error")} prohibited this user from being saved:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .form-group
    .col-xs-4.text-right.control-label
      = f.label :email, "メールアドレス"
    .col-xs-4
      = f.text_field :email, :class => "form-control"
    p @gmail.com

  .form-group
    .col-xs-4.text-right.control-label
      = f.label :password, "パスワード"
    .col-xs-6
      = f.password_field :password, :class => "form-control"

  .form-group
    .col-xs-4.text-right.control-label
      = f.label :password_confirmation, "パスワード（確認）"
    .col-xs-6
      = f.password_field :password_confirmation, :class => "form-control"

  .form-group
    .col-xs-offset-8.col-xs-2
      = f.submit "登録", :class => "form-control btn btn-primary"