= link_to "新規ユーザー", new_user_path
h1 !!!
= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :name
    = f.association :group_master
    = f.input :password
    = f.input :password_confirmation

  .form-actions
    = f.button :submit
