= simple_form_for(@reservation) do |f|
  - if @reservation.errors.any?
    #error_explanation
      h2
        = pluralize(@reservation.errors.count, "error")
        |  prohibited this reservation from being saved:
      ul
        - @reservation.errors.full_messages.each do |message|
          li
            = message
  = f.input :start_date, as: :string, input_html: {class: "datepicker"}
  = f.input :end_date, as: :string, input_html: {class: "datepicker"}
  = f.submit
