app/views/reservations/_form.html.slim
= form_for(@reservation) do |f|
  - if @reservation.errors.any?
    #error_explanation
      h2
        = pluralize(@reservation.errors.count, "error")
        |  prohibited this reservation from being saved:
      ul
        - @reservation.errors.full_messages.each do |message|
          li
            = message
  .field
    = f.label :projectName
    br
    = f.text_field :projectName
  .field
    = f.label :userName
    br
    = f.text_field :userName
  .field
    = f.label :start_date
    br
    = f.date_select :start_date
  .field
    = f.label :end_date
    br
    = f.date_select :end_date
  .actions
    = f.submit

app/views/reservations/_form.html.erb
<%= form_for(@reservation) do |f| %>
  <% if @reservation.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@reservation.errors.count, "error") %> prohibited this reservation from being saved:</h2>

      <ul>
      <% @reservation.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :projectName %><br>
    <%= f.text_field :projectName %>
  </div>
  <div class="field">
    <%= f.label :userName %><br>
    <%= f.text_field :userName %>
  </div>
  <div class="field">
    <%= f.label :startDate %><br>
    <%= f.date_select :startDate %>
  </div>
  <div class="field">
    <%= f.label :endDate %><br>
    <%= f.date_select :endDate %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
