h3 利用予約状況

.btn-group.btn-group-xs[role="group"]
  a.btn.btn-default[href="/reservations/index/#{@baseDate.prev_week}"]
    span.glyphicon.glyphicon-backward 前週
  a.btn.btn-default[href="/reservations/index/#{@baseDate.prev_day}"]
    span.glyphicon.glyphicon-chevron-left 前日
  a.btn.btn-default[href="/reservations/index/#{Date.today}"]
    span.glyphicon.glyphicon-chevron-up 今日
  a.btn.btn-default[href="/reservations/index/#{@baseDate.next_day}"]
    span.glyphicon.glyphicon-chevron-right 翌日
  a.btn.btn-default[href="/reservations/index/#{@baseDate.next_week}"]
    span.glyphicon.glyphicon-forward 翌週

hr

.mybox
  table
    thead
      tr
        - @headers.each do |header|
          th = header
      - 2.times do
        tr
          - @dates.each do |date|
            td[data-date="#{date}"]

  - @reservations.each do |res|
    .bar[style="top:#{res.top*50+42}px;left:#{res.left*(100/7)+2}%;width:#{res.width*(100/7)-4}%" data-id="#{res.id}"]
    // = res.projectName

coffee:
  $ ->
    $(".bar").click ->
      url = "/reservations/" + $(this).attr("data-id") + "/edit"
      window.location.href = url
    $("td").click ->
      url = "/reservations/new/" + $(this).attr("data-date")
      window.location.href = url

