p#notice
  = notice
p
  strong
    | Projectname:
  = @reservation.projectName
p
  strong
    | Username:
  = @reservation.userName
p
  strong
    | start_date:
  = @reservation.start_date
p
  strong
    | end_date:
  = @reservation.end_date
= link_to 'Edit', edit_reservation_path(@reservation)
|  |
= link_to 'Back', reservations_path
