= simple_form_for @system_info_view do |f|
  - if @system_info_view.errors.any?
    #error_explanation
      h2 = "#{pluralize(@system_info_view.errors.count, "error")} prohibited this system_info_view from being saved:"
      ul
        - @system_info_view.errors.full_messages.each do |message|
          li = message

  = f.input :number
  = f.input :name
  = f.association :os_info
  = f.association :java_info
  = f.association :ap_server_info
  = f.submit
