h3: i.fa.fa-server &nbsp; 登録システム一覧

table
  thead
    tr
      th システム番号
      th システム名
      th OS種別
      th Java種別
      th APサーバ種別

  tbody
    - @system_info_views.each do |system_info_view|
      tr
        td = system_info_view.number
        td = system_info_view.name
        td = system_info_view.os_info.name
        td = system_info_view.java_info.name
        td = system_info_view.ap_server_info.name

br

= link_to 'New System info view', new_system_info_view_path
