header.navigation role="banner"
  .navigation-wrapper
    a.logo href="javascript:void(0)"
      = image_tag "placeholder_logo_1.png"
    .navigation-tools
      .search-bar
        form role="search"
          input type="search" placeholder="Enter Search"
          button type="submit"
            img src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/search-icon.png" alt="Search Icon"
      a.sign-up href="javascript:void(0)" Sign Up
