button.js-menu-trigger.sliding-menu-button[type="button"]
  img[src="https://raw.githubusercontent.com/thoughtbot/refills/master/source/images/menu-white.png" alt="Menu Icon"]
nav.js-menu.sliding-menu-content
  ul
    li
      a[href="javascript:void(0)"]
        | Item 1
    li
      a[href="javascript:void(0)"]
        | Item 2
    li
      a[href="javascript:void(0)"]
        | Item 3
.js-menu-screen.sliding-menu-fade-screen
