.contain-to-grid
  nav.top-bar data-topbar=""
    ul.title-area
      li.name
        h1: a href="/" 性能ポータル
      li.toggle-topbar.menu-icon: a href="#": span Menu

    section.top-bar-section
      ul.right
        li.has-dropdown
          - if current_user
            a href="#" = current_user.email
            ul.dropdown
              li: = link_to "プロフィール変更", edit_user_path
              li: = link_to "ログアウト", logout_path
          - else
            a href="#" ゲスト
            ul.dropdown
              li
                == link_to "サインアップ", new_user_path
              li
                = link_to "ログイン", login_path

