= form_tag user_sessions_path, method: :post, class: "form-horizontal"
	.form-group
		label.control-label.col-xs-4.text-right メールアドレス
		.col-xs-6
			input.form-control type="text" name="email"
	.form-group
		label.control-label.col-xs-4.text-right パスワード
		.col-xs-6
			input.form-control type="password" name="password"
	.form-group
		.col-xs-offset-8.col-xs-2
			input.btn.btn-primary type="submit" name="commit" value="ログイン"
