  
= simple_form_for :user_session, {url: "/user_sessions"} do |f|
  = f.error_notification

  .form-inputs
    = f.input :email
    = f.input :password

  .form-actions
    = f.button :submit, "ログイン"

= button_to new_user_path