doctype html
html
  head
    title dynaTraceポータル
    = render "assets"

  body
    = render "navbar"
    = render "notice"
    = render "alert"

    .container-fluid
      = yield

css:
  body { padding-top: 60px }



