- options = {:class => "list-group-item"}

doctype html
html
  head
    title dynaTraceポータル
    = render "assets"

  body
    = render "refills/navigation"
    section
      aside
        .list-group
          = link_to reservations_path, options
            i.fa.fa-calendar.fa-fw
            span &nbsp; 利用予約

          = link_to system_info_views_path, options
            i.fa.fa-server.fa-fw
            | &nbsp; システム一覧

          = link_to new_user_session_path, options
            i.fa.fa-sign-in.fa-fw
            | &nbsp; ログイン
            
          = link_to new_user_registration_path, options
            i.fa.fa-user-plus.fa-fw
            | &nbsp; ユーザー登録

          = link_to destroy_user_session_path, options, methods: :delete
            i.fa.fa-sign-out.fa-fw
            | &nbsp; ログオフ

          = link_to edit_user_registration_path, options
            i.fa.fa-cog.fa-fw
            | &nbsp; パスワード変更

      article
        = yield



