doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    title
      | AdminLTE 2 | Starter
    meta[content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport"]
    link[rel="stylesheet" href="bootstrap/css/bootstrap.min.css"]
    link[rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"]
    link[rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"]
    link[rel="stylesheet" href="dist/css/AdminLTE.min.css"]
    link[rel="stylesheet" href="dist/css/skins/skin-blue.min.css"]
  body.hold-transition.skin-blue.sidebar-mini
    .wrapper
      header.main-header
        a.logo[href="index2.html"]
          span.logo-mini
            b
              | A
            | LT
          span.logo-lg
            b
              | Admin
            | LTE
        nav.navbar.navbar-static-top[role="navigation"]
          a.sidebar-toggle[href="#" data-toggle="offcanvas" role="button"]
            span.sr-only
              | Toggle navigation
          .navbar-custom-menu
            ul.nav.navbar-nav
              li.dropdown.messages-menu
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  i.fa.fa-envelope-o
                  span.label.label-success
                    | 4
                ul.dropdown-menu
                  li.header
                    | You have 4 messages
                  li
                    ul.menu
                      li
                        a[href="#"]

                        .pull-left
                          img.img-circle[src="dist/img/user2-160x160.jpg" alt="User Image"]
                        h4
                          |  Support Team 
                          small
                            i.fa.fa-clock-o
                            |  5 mins
                        p
                          | Why not buy a new awesome theme?
                  li.footer
                    a[href="#"]
                      | See All Messages
              li.dropdown.notifications-menu
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  i.fa.fa-bell-o
                  span.label.label-warning
                    | 10
                ul.dropdown-menu
                  li.header
                    | You have 10 notifications
                  li
                    ul.menu
                      li
                        a[href="#"]
                          i.fa.fa-users.text-aqua
                          |  5 new members joined today 
                  li.footer
                    a[href="#"]
                      | View all
              li.dropdown.tasks-menu
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  i.fa.fa-flag-o
                  span.label.label-danger
                    | 9
                ul.dropdown-menu
                  li.header
                    | You have 9 tasks
                  li
                    ul.menu
                      li
                        a[href="#"]

                        h3
                          |  Design some buttons 
                          small.pull-right
                            | 20%
                        .progress.xs
                          .progress-bar.progress-bar-aqua[style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"]
                            span.sr-only
                              | 20% Complete
                  li.footer
                    a[href="#"]
                      | View all tasks
              li.dropdown.user.user-menu
                a.dropdown-toggle[href="#" data-toggle="dropdown"]
                  img.user-image[src="dist/img/user2-160x160.jpg" alt="User Image"]
                  span.hidden-xs
                    | Alexander Pierce
                ul.dropdown-menu
                  li.user-header
                    img.img-circle[src="dist/img/user2-160x160.jpg" alt="User Image"]
                    p
                      |  Alexander Pierce - Web Developer 
                      small
                        | Member since Nov. 2012
                  li.user-body
                    .col-xs-4.text-center
                      a[href="#"]
                        | Followers
                    .col-xs-4.text-center
                      a[href="#"]
                        | Sales
                    .col-xs-4.text-center
                      a[href="#"]
                        | Friends
                  li.user-footer
                    .pull-left
                      a.btn.btn-default.btn-flat[href="#"]
                        | Profile
                    .pull-right
                      a.btn.btn-default.btn-flat[href="#"]
                        | Sign out
              li
                a[href="#" data-toggle="control-sidebar"]
                  i.fa.fa-gears
      aside.main-sidebar
        section.sidebar
          .user-panel
            .pull-left.image
              img.img-circle[src="dist/img/user2-160x160.jpg" alt="User Image"]
            .pull-left.info
              p
                | Alexander Pierce
              a[href="#"]
                i.fa.fa-circle.text-success
                |  Online
          form.sidebar-form[action="#" method="get"]
            .input-group
              input.form-control[type="text" name="q" placeholder="Search..."]
              span.input-group-btn
                button#search-btn.btn.btn-flat[type="submit" name="search"]
                  i.fa.fa-search
          ul.sidebar-menu
            li.header
              | HEADER
            li.active
              a[href="#"]
                i.fa.fa-link
                span
                  | Link
            li
              a[href="#"]
                i.fa.fa-link
                span
                  | Another Link
            li.treeview
              a[href="#"]
                i.fa.fa-link
                span
                  | Multilevel
                i.fa.fa-angle-left.pull-right
              ul.treeview-menu
                li
                  a[href="#"]
                    | Link in level 2
                li
                  a[href="#"]
                    | Link in level 2
      .content-wrapper
        section.content-header
          h1
            |  Page Header 
            small
              | Optional description
          ol.breadcrumb
            li
              a[href="#"]
                i.fa.fa-dashboard
                |  Level
            li.active
              | Here
        section.content

      footer.main-footer
        .pull-right.hidden-xs
          |  Anything you want 
        strong
          | Copyright © 2015 
          a[href="#"]
            | Company
          | .
        |  All rights reserved. 
      aside.control-sidebar.control-sidebar-dark
        ul.nav.nav-tabs.nav-justified.control-sidebar-tabs
          li.active
            a[href="#control-sidebar-home-tab" data-toggle="tab"]
              i.fa.fa-home
          li
            a[href="#control-sidebar-settings-tab" data-toggle="tab"]
              i.fa.fa-gears
        .tab-content
          #control-sidebar-home-tab.tab-pane.active
            h3.control-sidebar-heading
              | Recent Activity
            ul.control-sidebar-menu
              li
                a[href="javascript::;"]
                  i.menu-icon.fa.fa-birthday-cake.bg-red
                .menu-info
                  h4.control-sidebar-subheading
                    | Langdon's Birthday
                  p
                    | Will be 23 on April 24th
            h3.control-sidebar-heading
              | Tasks Progress
            ul.control-sidebar-menu
              li
                a[href="javascript::;"]

                h4.control-sidebar-subheading
                  |  Custom Template Design 
                  span.label.label-danger.pull-right
                    | 70%
                .progress.progress-xxs
                  .progress-bar.progress-bar-danger[style="width: 70%"]
          #control-sidebar-stats-tab.tab-pane
            | Stats Tab Content
          #control-sidebar-settings-tab.tab-pane
            form[method="post"]
              h3.control-sidebar-heading
                | General Settings
              .form-group
                label.control-sidebar-subheading
                  |  Report panel usage 
                  input.pull-right[type="checkbox" checked]
                p
                  |  Some information about this general settings option 
      .control-sidebar-bg
    script[src="plugins/jQuery/jQuery-2.1.4.min.js"]
    script[src="bootstrap/js/bootstrap.min.js"]
    script[src="dist/js/app.min.js"]
