doctype html
html
  head
    title = document_title
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default
      .container
        .navbar-header
          = link_to "オープン系基盤ポータル", :user_root, class: "navbar-brand"

    section
      ul.breadcrumb
        li = link_to "トップ"
        li = link_to "システム"
        li = link_to "利用予約一覧", :user_reservations

      .container
        = yield
